sonar.host.url=https://sonarcloud.io
sonar.organization=markoniemi-github

# required metadata
sonar.projectKey=markoniemi:react-test
sonar.projectName=react-test
sonar.projectVersion=0.5.0

# path to source directories (required)
sonar.sources=src,server
sonar.exclusions=**/*.min.js

# path to test source directories (optional)
sonar.tests=test

# Use js for javascript, ts for typescript, or leave empty for multilanguage
sonar.language=ts

# Coverage
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

# Tests
# does not work yet with typescript plugin
sonar.testExecutionReportPaths=reports/test/test-report.xml
#sonar.testExecutionReportPaths=reports/TESTS.xml

# TSLint
sonar.typescript.tslint.reportPaths=

# ESLint
sonar.typescript.eslint.reportPaths=

sonar.scm.provider=git
sonar.links.ci=https://travis-ci.org/markoniemi/react-test
sonar.links.issue=https://github.com/markoniemi/react-test/issues
sonar.links.scm=https://github.com/markoniemi/react-test.git

